.vending-machine {
  padding: 8px;
  display: flex;
}

@media (min-width: 768px) {
  .vending-machine {
    flex-direction: row;
  }
}

@media (max-width: 767px) {
  .vending-machine {
    flex-direction: column;
  }
}

.status-section {
  margin: 8px;
  padding: 8px;
  display: grid;
  grid-template-rows: 1fr 3fr;
  background-color: aqua;
  border: 1px solid black;
  border-radius: 5px;
}

.inserted-money-presenter {
  margin: 8px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  align-content: center;
  text-align: center;
}

.md-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.md-btn {
  margin: 8px;
  background-color: skyblue;
  color: black;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
}

.md-btn:hover {
  background-color: lightblue;
}

.md-btn:active {
  background-color: blue;
  color: white;
}

.user-action-section {
  margin: 8px;
  padding: 8px;
  display: grid;
  grid-template-rows: 1fr 3fr;
  height: 100%;
}

.money-function-container {
  margin-bottom: 8px;
  display: grid;
  grid-template-columns: 50% 1fr 1fr;
}

#money-input {
  margin: 8px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
}

.input-btn,
.return-btn {
  margin: 8px;
  background-color: skyblue;
  color: black;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
}

.user-logger {
  height: 300px;
  overflow-y: auto;
  margin-left: 8px;
  margin-right: 8px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
}
